



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.3.min.js" integrity="sha384-dM3QQsP+wXdHg42wTqW85BjZQdLNNIXqlPw/BgKoExPmTG7ZLML4EGqLMfqHT6ON" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="415034f8-9590-4763-a6ff-d31bf5d727e1" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1154">
          {"64bdb94c-458f-4cdd-948c-7be13c21affe":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"1015"}],"center":[{"id":"1018"},{"id":"1022"},{"id":"1052"}],"left":[{"id":"1019"}],"renderers":[{"id":"1040"}],"title":{"id":"1005"},"toolbar":{"id":"1030"},"x_range":{"id":"1007"},"x_scale":{"id":"1011"},"y_range":{"id":"1009"},"y_scale":{"id":"1013"}},"id":"1004","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1048","type":"AllLabels"},{"attributes":{},"id":"1024","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"1015"},"ticker":null},"id":"1018","type":"Grid"},{"attributes":{"factors":["class_0","class_1","class_2"],"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"]},"id":"1003","type":"CategoricalColorMapper"},{"attributes":{},"id":"1026","type":"SaveTool"},{"attributes":{},"id":"1013","type":"LinearScale"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1043","type":"BasicTickFormatter"},{"attributes":{"text":"Test UMAP on Wine dataset"},"id":"1005","type":"Title"},{"attributes":{},"id":"1009","type":"DataRange1d"},{"attributes":{"formatter":{"id":"1046"},"major_label_policy":{"id":"1048"},"ticker":{"id":"1016"}},"id":"1015","type":"LinearAxis"},{"attributes":{"data":{"label":["class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_0","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_1","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2","class_2"],"x":[-0.6062086224555969,-0.8138412237167358,-0.16212496161460876,0.4535665512084961,2.878218650817871,0.503778338432312,1.0058168172836304,0.8876550793647766,-0.8760467171669006,-0.7885553240776062,0.46188855171203613,0.9534945487976074,0.7579572200775146,-0.3340291678905487,0.4372004270553589,0.9074997901916504,0.9885485768318176,-0.4018252491950989,0.4144231081008911,-0.26569828391075134,2.4014763832092285,2.5088632106781006,-0.8328614830970764,-0.7789300084114075,-0.20247235894203186,-0.14161625504493713,-0.14359545707702637,0.9174256920814514,-0.385333776473999,-0.7859784364700317,0.9431712627410889,0.42656654119491577,-0.7069618105888367,0.518318235874176,-0.5179780721664429,-0.3758171796798706,-0.3012688457965851,-0.5359438061714172,-0.7977986335754395,2.5556931495666504,2.4348502159118652,-0.816463828086853,-0.549614429473877,4.186427116394043,-0.32511618733406067,-0.5846784710884094,-0.6611907482147217,-0.7264518141746521,-0.7895759344100952,0.7044026255607605,-0.26559746265411377,0.803661584854126,-0.12472215294837952,0.7733457684516907,-0.7011886239051819,-0.46591630578041077,-0.6148447394371033,0.7678606510162354,0.8419897556304932,7.283693790435791,4.146519660949707,6.938777923583984,5.5675811767578125,6.9609456062316895,6.975508689880371,4.140188217163086,7.007502555847168,7.022782802581787,2.5863425731658936,2.7784407138824463,-0.22217610478401184,6.922743320465088,6.931723594665527,-0.6355400085449219,-0.26818782091140747,7.031491279602051,6.8939738273620605,7.313261985778809,2.630977153778076,6.962475299835205,6.736266613006592,3.232468843460083,5.6687188148498535,7.119790554046631,7.248398780822754,6.959311008453369,7.087806224822998,6.400420188903809,4.079641819000244,5.613666534423828,6.993992328643799,7.001563549041748,7.070638179779053,6.701518535614014,6.823096752166748,-0.5464909672737122,5.596283912658691,6.923830986022949,4.687770366668701,6.907013416290283,3.3331074714660645,6.476902484893799,6.968437671661377,6.989222049713135,4.25126314163208,6.746528148651123,7.059599876403809,6.991077899932861,6.816682815551758,4.053050518035889,6.65247917175293,6.788418769836426,6.0125226974487305,6.950760364532471,6.9106245040893555,6.968369007110596,6.980662822723389,6.946152210235596,6.917976379394531,6.506868362426758,5.6946702003479,6.990894794464111,6.907892227172852,6.912994861602783,6.989094257354736,6.9450764656066895,6.949982643127441,6.968190670013428,6.867616653442383,6.417173862457275,5.49091911315918,7.245512008666992,6.596011161804199,6.069271087646484,4.947118759155273,3.883715867996216,3.17801833152771,7.096083164215088,6.37959098815918,6.248622894287109,6.138522148132324,2.372990608215332,7.15624475479126,6.6347856521606445,-0.29293522238731384,-0.16962598264217377,6.916533946990967,5.730550765991211,4.893545150756836,6.739292621612549,7.20973539352417,7.079417705535889,6.994640350341797,4.3668646812438965,5.356666088104248,3.10833740234375,6.970776557922363,-0.37130671739578247,4.646917343139648,5.715081691741943,7.124183177947998,4.215913772583008,6.711350917816162,4.2847113609313965,5.831169605255127,7.168911933898926,3.998631238937378,3.9684970378875732,2.730109930038452,5.440670013427734,7.256392955780029,7.012759208679199,4.743538856506348,2.809555768966675,2.7170441150665283,-0.21182283759117126,-0.1910984069108963,6.631618976593018],"y":[-1.041363000869751,-0.6315429210662842,-1.8885751962661743,-3.2576403617858887,4.231327533721924,-3.2764241695404053,-2.9203362464904785,-2.8406856060028076,-0.6765632033348083,-0.7222354412078857,-3.299318313598633,-2.7214603424072266,-3.0388686656951904,-1.6659958362579346,-3.3050124645233154,-2.884279727935791,-2.8355348110198975,-1.5444421768188477,-3.195589780807495,1.741399884223938,3.9190104007720947,4.012796401977539,-0.4956587851047516,-0.3011360764503479,1.7575633525848389,1.872974157333374,-1.9038366079330444,-2.727085590362549,1.1186953783035278,-0.5498320460319519,-2.7801973819732666,-3.2244253158569336,0.03675205633044243,-2.4729881286621094,-1.264729619026184,1.159227967262268,1.431388258934021,-1.2841848134994507,-0.43616387248039246,4.127114295959473,3.8642966747283936,-0.546004593372345,-1.2424061298370361,4.769582748413086,1.4261360168457031,-1.0323257446289062,-0.9428994059562683,0.033592309802770615,-0.8411542773246765,-2.5699400901794434,-1.751943588256836,-2.597168207168579,-1.9283133745193481,-3.085566759109497,-0.9212391376495361,-1.3841876983642578,0.29757630825042725,-2.6019127368927,-2.689319372177124,10.969558715820312,4.776115417480469,13.080294609069824,5.865628242492676,13.976553916931152,15.406641960144043,4.814250946044922,11.4563570022583,11.25562858581543,4.101141452789307,4.2885355949401855,1.5605602264404297,14.158775329589844,12.244458198547363,0.16376762092113495,1.4183531999588013,13.691425323486328,14.831940650939941,11.550544738769531,4.2227582931518555,12.5027437210083,15.673381805419922,4.331733703613281,5.884035110473633,11.11776065826416,10.970212936401367,12.994285583496094,11.735312461853027,6.9981465339660645,4.942829608917236,5.792013645172119,12.078746795654297,13.059679985046387,11.691823959350586,15.719504356384277,15.605289459228516,0.6162564754486084,6.121338844299316,13.838858604431152,5.248500347137451,14.255056381225586,4.393948554992676,7.080132484436035,13.519365310668945,14.183331489562988,5.030277729034424,15.668997764587402,11.296481132507324,11.891075134277344,15.591466903686523,4.864844799041748,7.190631866455078,15.626626968383789,6.329562187194824,13.597708702087402,14.930079460144043,14.236151695251465,11.705162048339844,15.447608947753906,15.057555198669434,7.031636714935303,5.995275020599365,12.492525100708008,15.264689445495605,14.98848819732666,14.984792709350586,15.05490493774414,15.396465301513672,12.448578834533691,15.511918067932129,6.958665370941162,6.029426097869873,10.9111328125,7.167861461639404,6.393446445465088,5.439886569976807,4.7218194007873535,4.300746440887451,11.080748558044434,6.917891979217529,6.624614715576172,6.452029705047607,3.910186529159546,10.94251537322998,7.256965637207031,1.681410312652588,1.8139969110488892,14.10446834564209,5.957441806793213,5.396080017089844,7.275599956512451,11.6784086227417,12.176974296569824,13.66040325164795,5.012823104858398,5.833280563354492,4.2520670890808105,12.1745023727417,1.3958337306976318,5.185683250427246,5.978224754333496,11.120641708374023,4.751158237457275,7.027474403381348,4.884267330169678,6.088824272155762,11.043684959411621,4.65272855758667,4.863631725311279,4.07488489151001,5.970693588256836,11.142313957214355,12.301618576049805,5.286135196685791,4.130003452301025,4.129273414611816,1.8906880617141724,1.7782808542251587,7.190576076507568]},"selected":{"id":"1049"},"selection_policy":{"id":"1050"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"1029"}},"id":"1025","type":"BoxZoomTool"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{},"id":"1028","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1027"},{"id":"1028"}]},"id":"1030","type":"Toolbar"},{"attributes":{},"id":"1027","type":"ResetTool"},{"attributes":{"label":{"field":"label"},"renderers":[{"id":"1040"}]},"id":"1053","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1029","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"1053"}]},"id":"1052","type":"Legend"},{"attributes":{},"id":"1045","type":"AllLabels"},{"attributes":{"fill_color":{"field":"label","transform":{"id":"1003"}},"line_color":{"field":"label","transform":{"id":"1003"}},"x":{"field":"x"},"y":{"field":"y"}},"id":"1038","type":"Circle"},{"attributes":{"source":{"id":"1002"}},"id":"1041","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"label","transform":{"id":"1003"}},"line_alpha":{"value":0.1},"line_color":{"field":"label","transform":{"id":"1003"}},"x":{"field":"x"},"y":{"field":"y"}},"id":"1039","type":"Circle"},{"attributes":{"data_source":{"id":"1002"},"glyph":{"id":"1038"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1039"},"view":{"id":"1041"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"1019"},"dimension":1,"ticker":null},"id":"1022","type":"Grid"},{"attributes":{},"id":"1049","type":"Selection"},{"attributes":{},"id":"1020","type":"BasicTicker"},{"attributes":{},"id":"1050","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"1043"},"major_label_policy":{"id":"1045"},"ticker":{"id":"1020"}},"id":"1019","type":"LinearAxis"},{"attributes":{},"id":"1046","type":"BasicTickFormatter"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{},"id":"1023","type":"PanTool"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"2.3.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1154').textContent;
                  var render_items = [{"docid":"64bdb94c-458f-4cdd-948c-7be13c21affe","root_ids":["1004"],"roots":{"1004":"415034f8-9590-4763-a6ff-d31bf5d727e1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>